API_BASE_URL=/api/v1

#DATABASE INFORMATION
DB_USER_NAME=sajib562341
DB_PASSWORD=tdOz1tOZFvBqXCQE
DB_NAME=nrivoya

#SECURE API
SECURE_API=ertertgrfgvfdf

#NODEMAILER
NODE_MAILER_USER_EMAIL=sajib562341@gmail.com
NODE_MAILER_USER_PASSWORD=mmjz sdli yzin rewl